<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    
	<header android:fragment="fr.ydelouis.overflowme.fragment.NotificationSettingsFragment"
            android:icon="@drawable/ic_dialog_alert"
            android:title="@string/notifications" />
    
</preference-headers>