<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <fr.ydelouis.overflowme.view.UserReputationTitle_
         android:id="@+id/reputation_title"
         style="@style/user_sectionTitle" />
    
    <View style="@style/user_sectionTitle_divider"/>
    
    <FrameLayout
	    android:id="@+id/reputation_fragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</LinearLayout>