<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ExpandableListView 
        android:id="@+id/userAnswerList_activityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:visibility="gone" />

     <ListView 
        android:id="@+id/userAnswerList_scoreList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
</LinearLayout>