<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/user_sectionTitle"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/user_sectionTitle_count"
        style="@style/user_sectionTitle_count" />

    <TextView
        android:id="@+id/user_sectionTitle_title"
        style="@style/user_sectionTitle_title" />

    <TextView
        android:id="@+id/user_reputationTitle_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/user_sectionTitle_secondText" />

</LinearLayout>